osx_image: xcode9.3beta
language: objective-c
xcode_workspace: Piste.xcworkspace
xcode_scheme: PisteTests

before_install:
    - pod repo update

script:
    xcodebuild test -sdk iphonesimulator -workspace Piste.xcworkspace -scheme Piste -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.3' | xcpretty -f `xcpretty-travis-formatter`
